:root{
--Darkcyan: hsl(185, 75%, 39%);
--desaturatedBlue: hsl(229, 23%, 23%);
--grayishBlue: hsl(227, 10%, 46%);
--Darkgray: hsl(0, 0%, 59%);
--font-size:18px;
--font-family:'Kumbh' Sans;
}
html{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
    font-size: 18px;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Darkcyan);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-position: bottom 45vh right 45vw, top 45vh left 45vw;
    background-repeat: no-repeat;
    text-align: center;
}
img{
    max-width: 100%;
}

.box{
    background-color: white;
    border-radius: 12px;
    width: 350px;
    height: 350px;
}
.card-top img{
    border-radius: 12px 12px 0 0;
}
.card-top{
    position: relative;
}
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.card-img img{
    position: absolute;
    border-radius: 50%;
    border: 3px solid white;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}
.inner{
    margin-top: 1rem ;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 4rem auto;
    margin-top: 1rem;
}
.line{
    height: 1px;
    width: 100%;
    background-color: var(--Darkgray);
    opacity: .4;
    margin-top: 2rem;
}
span{
    color: var(--Darkgray);

}
 p{
    color: var(--Darkgray);
    font-size: 0.8rem;
    padding: 0;
}
.inner h3{
    font-size: 1.4rem;
    font-weight: 700;
    margin-block-end: 0;
}
.inline-flex h3{
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 0.8rem;
}
.inline-flex span{
    font-size: 0.8rem;
}
.inner div{
    color: var(--Darkgray);
}